<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001413275183';
$dateexpire = '001413278783';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:0;a:13:{s:2:"ID";s:1:"4";s:9:"ENTITY_ID";s:9:"BLOG_POST";s:10:"FIELD_NAME";s:17:"UF_BLOG_POST_VOTE";s:12:"USER_TYPE_ID";s:4:"vote";s:6:"XML_ID";s:17:"UF_BLOG_POST_VOTE";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:143:"a:4:{s:10:"CHANNEL_ID";i:1;s:6:"UNIQUE";i:13;s:15:"UNIQUE_IP_DELAY";a:2:{s:5:"DELAY";s:2:"10";s:10:"DELAY_TYPE";s:1:"D";}s:6:"NOTIFY";s:1:"N";}";}i:1;a:13:{s:2:"ID";s:1:"3";s:9:"ENTITY_ID";s:9:"BLOG_POST";s:10:"FIELD_NAME";s:12:"UF_GRATITUDE";s:12:"USER_TYPE_ID";s:7:"integer";s:6:"XML_ID";s:12:"UF_GRATITUDE";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"N";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:6:"a:0:{}";}i:2;a:13:{s:2:"ID";s:1:"2";s:9:"ENTITY_ID";s:12:"BLOG_COMMENT";s:10:"FIELD_NAME";s:19:"UF_BLOG_COMMENT_DOC";s:12:"USER_TYPE_ID";s:4:"file";s:6:"XML_ID";s:19:"UF_BLOG_COMMENT_DOC";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"Y";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"N";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"Y";s:8:"SETTINGS";s:6:"a:0:{}";}i:3;a:13:{s:2:"ID";s:1:"1";s:9:"ENTITY_ID";s:9:"BLOG_POST";s:10:"FIELD_NAME";s:16:"UF_BLOG_POST_DOC";s:12:"USER_TYPE_ID";s:4:"file";s:6:"XML_ID";s:16:"UF_BLOG_POST_DOC";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"Y";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"N";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"Y";s:8:"SETTINGS";s:6:"a:0:{}";}}}';
return true;
?>